[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Game/Objects/Scripts/ColorGlass.gd" id="1_cglass"]
[ext_resource type="Texture2D" path="res://Game/Assets/Sprites/ColorGlass.svg" id="2_tex"]

[node name="ColorGlass" type="Node2D"]
script = ExtResource("1_cglass")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tex")
