[gd_scene format=3 uid="uid://chnhyhqdwwwkn"]

[ext_resource type="Script" path="res://Game/Objects/Scripts/Laser.gd" id="1_las"]
[ext_resource type="Texture2D" path="res://Game/Assets/Sprites/Laser.svg" id="2_tex"]

[node name="Laser" type="Node2D" unique_id=1251466209]
script = ExtResource("1_las")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1298968434]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tex")
