[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Game/Objects/Scripts/MovableMirror.gd" id="1_mmir"]
[ext_resource type="Texture2D" path="res://Game/Assets/Sprites/MovableMirror.svg" id="2_tex"]

[node name="MovableMirror" type="Node2D"]
script = ExtResource("1_mmir")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tex")
