[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Game/Objects/Scripts/RotatableMirror.gd" id="1_rmir"]
[ext_resource type="Texture2D" path="res://Game/Assets/Sprites/RotatableMirror.svg" id="2_tex"]

[node name="RotatableMirror" type="Node2D"]
script = ExtResource("1_rmir")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tex")
